{
  "pages":[
    "pages/index/index",
    "pages/music/music",
    "pages/book/book"
  ],
  "window":{
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "时光砂砾",
    "backgroundColor": "#eeeeee",
    "backgroundTextStyle": "dark",
    "enablePullDownRefresh": false
  },
  "tabBar": {
    "position": "bottom",
    "backgroundColor": "#ffffff",
    "borderStyle":"white",
    "list": [{   
      "pagePath": "pages/index/index",
      "iconPath": "image/icon_component.png",
      "selectedIconPath": "image/icon_component_HL.png",
      "text": "影"
    }, {
      "pagePath": "pages/music/music",
      "iconPath": "image/icon_API.png",
      "selectedIconPath": "image/icon_API_HL.png",
      "text": "音"
    }, {
      "pagePath": "pages/book/book",
      "iconPath": "image/icon_API.png",
      "selectedIconPath": "image/icon_API_HL.png",
      "text": "书"
    }]
  }
}
